{
    "forecast": 1,
    "cities": [
        "Wrocław",
        "Szczerbice",
        "Łódź",
        "Katowice",
        "New York",
        "Toronto",
        "Mexico City",
        "Chicago",
        "Los Angeles",
        "Montreal",
        "Vancouver",
        "Miami",
        "Houston",
        "Phoenix",
        "São Paulo",
        "Buenos Aires",
        "Lima",
        "Bogotá",
        "Santiago",
        "Rio de Janeiro",
        "Caracas",
        "Quito",
        "Montevideo",
        "Asunción",
        "London",
        "Paris",
        "Berlin",
        "Madrid",
        "Rome",
        "Amsterdam",
        "Vienna",
        "Stockholm",
        "Prague",
        "Copenhagen",
        "Tokyo",
        "Shanghai",
        "Mumbai",
        "Beijing",
        "Seoul",
        "Bangkok",
        "Singapore",
        "Dubai",
        "Hong Kong",
        "Jakarta",
        "Cairo",
        "Lagos",
        "Johannesburg",
        "Nairobi",
        "Casablanca",
        "Cape Town",
        "Addis Ababa",
        "Dar es Salaam",
        "Algiers",
        "Accra",
        "Sydney",
        "Melbourne",
        "Brisbane",
        "Perth",
        "Auckland",
        "Wellington",
        "Gold Coast",
        "Christchurch",
        "Hobart",
        "Darwin"
    ]
}